# DrishtiSDK

./: .editorconfig  .gitignore  AGENTS.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  IO_DRISHTI  LICENSE  PRODUCTION_AUDIT.md  README.md  build.gradle.kts  gradle.properties  gradlew  jitpack.yml  publish.sh  settings.gradle.kts  test_output.txt
.audit/: PRODUCTION_AUDIT_FINDINGS.md
.audit/prompts/: principal-engineer.md
.audit/research/: ARCHITECTURE_COMPLIANCE_AND_OSS_STANDARDS.md  AUDIT_ANCHOR.md  AUDIT_drishti-android.md  AUDIT_drishti-audio.md  AUDIT_drishti-core.md  AUDIT_drishti-formula.md  AUDIT_drishti-graph.md  AUDIT_drishti-haptics.md  AUDIT_drishti-molecule.md  AUDIT_drishti-vision.md  AUDIT_drishti-voice.md  AWESOME_ANDROID_SUBMISSION.md  AWESOME_KOTLIN_SUBMISSION.md  DEVTO_ARTICLE_DRAFT.md  SOCIAL_MEDIA_LAUNCH_KIT.md
.github/: FUNDING.yml  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  config.yml  feature_request.md  feature_request.yml  plugin_request.yml
.github/workflows/: ci.yml  release.yml
.omo/notepads/drishti-core-v2/: learnings.md
.omo/run-continuation/: ses_0f0f2763cffeBtsOuhMOFALXAy.json  ses_0f57b077bffeUNI5eNgWWHPPNl.json
drishti-android/: build.gradle.kts
drishti-android/api/: drishti-android.api
drishti-android/src/androidMain/: AndroidManifest.xml
drishti-android/src/androidMain/kotlin/io/drishti/android/: AndroidPlatformDetector.kt  AudioHAL.kt  CameraCapture.kt  DrishtiClient.kt  HapticHAL.kt
drishti-android/src/commonMain/kotlin/io/drishti/android/: DeviceCapabilities.kt  Expect.kt  PlatformDetector.kt
drishti-audio/: build.gradle.kts
drishti-audio/api/: drishti-audio.api
drishti-audio/src/commonMain/kotlin/io/drishti/audio/: AudioData.kt  AudioPlugin.kt  AudioSpatialMapper.kt  SonificationMapper.kt  SpatialRenderer.kt  ToneGenerator.kt
drishti-audio/src/commonTest/kotlin/io/drishti/audio/: AudioPluginTest.kt  SpatialRendererTest.kt  ToneGeneratorTest.kt
drishti-core/: build.gradle.kts
drishti-core/api/: drishti-core.api
drishti-core/src/androidMain/kotlin/io/drishti/core/: Lock.kt
drishti-core/src/commonMain/kotlin/io/drishti/core/: BoundingBoxUtils.kt  ContentItem.kt  ContentType.kt  DetectorPlugin.kt  Drishti.kt  DrishtiDiagram.kt  EdgeGenerators.kt  ExplorationSession.kt  Frame.kt  Geometry.kt  Lock.kt  NodeBuilders.kt  Output.kt  Pipeline.kt  PipelineConfig.kt  Registry.kt  RendererPlugin.kt  SceneGraph.kt  SceneNodeFactory.kt
drishti-core/src/commonTest/kotlin/io/drishti/core/: ContentItemTest.kt  DrishtiDiagramTest.kt  DrishtiTest.kt  ExplorationSessionTest.kt  GeometryTest.kt  OutputTest.kt  PipelineTest.kt  RegistryTest.kt  SceneGraphTest.kt
drishti-demo/: build.gradle.kts
drishti-demo/src/androidMain/: AndroidManifest.xml
drishti-demo/src/androidMain/kotlin/io/drishti/demo/: MainActivity.kt
drishti-demo/src/main/: AndroidManifest.xml
drishti-formula/: build.gradle.kts
drishti-formula/api/: drishti-formula.api
drishti-formula/src/androidMain/kotlin/io/drishti/formula/: MxparserBridge.kt
drishti-formula/src/commonMain/kotlin/io/drishti/formula/: FormulaAST.kt  FormulaDetector.kt  FormulaEvaluator.kt  FormulaParseException.kt  FormulaPlugin.kt  FormulaRenderer.kt  LatexParser.kt  MxparserBridge.kt  ParsedFormula.kt  SpeechRuleEngine.kt
drishti-formula/src/commonTest/kotlin/io/drishti/formula/: FormulaPluginTest.kt  TestFixtures.kt
drishti-graph/: build.gradle.kts
drishti-graph/api/: drishti-graph.api
drishti-graph/src/commonMain/kotlin/io/drishti/graph/: DataExtractor.kt  GraphDataParser.kt  GraphDetector.kt  GraphPlugin.kt  GraphRenderer.kt  VegaLiteSpec.kt
drishti-graph/src/commonTest/kotlin/io/drishti/graph/: GraphPluginTest.kt
drishti-haptics/: build.gradle.kts
drishti-haptics/api/: drishti-haptics.api
drishti-haptics/src/commonMain/kotlin/io/drishti/haptics/: HapticData.kt  HapticEncoder.kt  HapticRenderer.kt  HapticsPlugin.kt  PatternBuilder.kt  SpatialMapper.kt
drishti-haptics/src/commonTest/kotlin/io/drishti/haptics/: HapticEncoderTest.kt  HapticRendererTest.kt  HapticsPluginTest.kt  SceneGraphHapticTest.kt
drishti-molecule/: build.gradle.kts
drishti-molecule/api/: drishti-molecule.api
drishti-molecule/src/commonMain/kotlin/io/drishti/molecule/: MoleculeData.kt  MoleculeDetector.kt  MoleculeParser.kt  MoleculePlugin.kt  MoleculeRenderer.kt  PubChemClient.kt  PubChemModels.kt
drishti-molecule/src/commonTest/kotlin/io/drishti/molecule/: MoleculeDetectorTest.kt  MoleculeParserTest.kt  MoleculePluginTest.kt  MoleculeRendererTest.kt  PubChemClientTest.kt
drishti-test/: build.gradle.kts
drishti-test/src/commonMain/kotlin/io/drishti/core/: TestFixtures.kt
drishti-vision/: build.gradle.kts
drishti-vision/api/: drishti-vision.api
drishti-vision/src/androidMain/kotlin/io/drishti/vision/: AndroidImagePreprocessor.kt
drishti-vision/src/commonMain/kotlin/io/drishti/vision/: Expect.kt  FeatureExtractor.kt  FrameBuffer.kt  ImagePreprocessor.kt  VisionData.kt  VisionDetector.kt  VisionPlugin.kt  VisionRenderer.kt
drishti-vision/src/commonTest/kotlin/io/drishti/vision/: FeatureExtractorTest.kt  FrameBufferTest.kt  ImagePreprocessorTest.kt  VisionDetectorTest.kt
drishti-voice/: build.gradle.kts
drishti-voice/api/: drishti-voice.api
drishti-voice/src/commonMain/kotlin/io/drishti/voice/: ContentDescriber.kt  FormulaSpeech.kt  SpeechGenerator.kt  VoiceData.kt  VoicePlugin.kt  VoiceRenderer.kt
drishti-voice/src/commonTest/kotlin/io/drishti/voice/: VoicePluginTest.kt
gradle/: libs.versions.toml
