kotlin.code.style=official
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
android.useAndroidX=true
kotlin.mpp.androidSourceSetLayoutVersion=2

# Vanniktech Maven Publish - Central Portal
SONATYPE_HOST=CENTRAL_PORTAL
RELEASE_SIGNING_ENABLED=true
POM_URL=https://github.com/LathissKhumar/DrishtiSDK
POM_SCM_URL=https://github.com/LathissKhumar/DrishtiSDK
POM_SCM_CONNECTION=scm:git:https://github.com/LathissKhumar/DrishtiSDK.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://github.com/LathissKhumar/DrishtiSDK.git
POM_LICENCE_NAME=The Apache License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=LathissKhumar
POM_DEVELOPER_NAME=Lathiss
POM_DEVELOPER_URL=https://github.com/LathissKhumar
POM_DEVELOPER_EMAIL=
POM_INCEPTION_YEAR=2026
POM_NAME=Drishti SDK
POM_DESCRIPTION=Accessibility infrastructure for visual STEM content. Convert graphs, formulas, and molecules into haptic feedback, spatial audio, and voice guidance.
