[versions]
kotlin = "2.1.20"
agp = "8.7.3"
opencv = "4.13.0"
oboe = "1.9.3"
litert = "1.3.0"
onnx = "1.21.1"
mxparser = "6.1.1"
openchemlib = "2026.6.1"
coroutines = "1.10.1"
serialization = "1.8.1"
junit = "5.10.2"
mockk = "1.13.8"
turbine = "1.2.0"
camerax = "1.5.0"

[libraries]
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
opencv = { module = "org.opencv:opencv", version.ref = "opencv" }
oboe = { module = "com.google.oboe:oboe", version.ref = "oboe" }
litert = { module = "org.tensorflow:litert", version.ref = "litert" }
onnx-runtime = { module = "com.microsoft.onnxruntime:onnxruntime-android", version.ref = "onnx" }
mxparser = { module = "org.mariuszgromada.math:MathParser.org-mXparser", version.ref = "mxparser" }
openchemlib = { module = "com.actelion.research:openchemlib", version.ref = "openchemlib" }
camerax-core = { module = "androidx.camera:camera-core", version.ref = "camerax" }
camerax-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "camerax" }
camerax-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "camerax" }
camerax-view = { module = "androidx.camera:camera-view", version.ref = "camerax" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
junit = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
android-application = { id = "com.android.application", version.ref = "agp" }
