public final class io/drishti/molecule/MoleculeData {
	public fun <init> ()V
	public fun <init> (ILjava/lang/String;DLjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/List;Ljava/util/List;Lio/drishti/core/MoleculeType;Ljava/lang/String;)V
	public synthetic fun <init> (ILjava/lang/String;DLjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/List;Ljava/util/List;Lio/drishti/core/MoleculeType;Ljava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()I
	public final fun component10 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()D
	public final fun component4 ()Ljava/lang/String;
	public final fun component5 ()Ljava/lang/String;
	public final fun component6 ()Ljava/lang/String;
	public final fun component7 ()Ljava/util/List;
	public final fun component8 ()Ljava/util/List;
	public final fun component9 ()Lio/drishti/core/MoleculeType;
	public final fun copy (ILjava/lang/String;DLjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/List;Ljava/util/List;Lio/drishti/core/MoleculeType;Ljava/lang/String;)Lio/drishti/molecule/MoleculeData;
	public static synthetic fun copy$default (Lio/drishti/molecule/MoleculeData;ILjava/lang/String;DLjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/List;Ljava/util/List;Lio/drishti/core/MoleculeType;Ljava/lang/String;ILjava/lang/Object;)Lio/drishti/molecule/MoleculeData;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getAtoms ()Ljava/util/List;
	public final fun getBonds ()Ljava/util/List;
	public final fun getCanonicalSmiles ()Ljava/lang/String;
	public final fun getCid ()I
	public final fun getInchiKey ()Ljava/lang/String;
	public final fun getIupacName ()Ljava/lang/String;
	public final fun getMolecularFormula ()Ljava/lang/String;
	public final fun getMolecularWeight ()D
	public final fun getMoleculeType ()Lio/drishti/core/MoleculeType;
	public final fun getName ()Ljava/lang/String;
	public fun hashCode ()I
	public final fun toMoleculeContent ()Lio/drishti/core/MoleculeContent;
	public fun toString ()Ljava/lang/String;
}

public final class io/drishti/molecule/MoleculeDetector : io/drishti/core/DetectorPlugin {
	public fun <init> ()V
	public fun <init> (Lio/drishti/molecule/PubChemClient;Lio/drishti/molecule/MoleculeParser;)V
	public synthetic fun <init> (Lio/drishti/molecule/PubChemClient;Lio/drishti/molecule/MoleculeParser;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun detect (Lio/drishti/core/Frame;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final fun detectFromText (Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final fun detectMoleculeData (Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun getConfidence ()F
	public fun getContentType ()Lio/drishti/core/ContentType;
}

public final class io/drishti/molecule/MoleculeInputType : java/lang/Enum {
	public static final field COMMON_NAME Lio/drishti/molecule/MoleculeInputType;
	public static final field INCHI Lio/drishti/molecule/MoleculeInputType;
	public static final field IUPAC_NAME Lio/drishti/molecule/MoleculeInputType;
	public static final field MOLECULAR_FORMULA Lio/drishti/molecule/MoleculeInputType;
	public static final field SMILES Lio/drishti/molecule/MoleculeInputType;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lio/drishti/molecule/MoleculeInputType;
	public static fun values ()[Lio/drishti/molecule/MoleculeInputType;
}

public final class io/drishti/molecule/MoleculeParser {
	public fun <init> ()V
	public final fun isFormula (Ljava/lang/String;)Z
	public final fun isInchi (Ljava/lang/String;)Z
	public final fun isLikelyChemicalName (Ljava/lang/String;)Z
	public final fun isSmiles (Ljava/lang/String;)Z
	public final fun normalizeFormula (Ljava/lang/String;)Ljava/lang/String;
	public final fun parse (Ljava/lang/String;)Lio/drishti/molecule/ParsedMoleculeInput;
}

public final class io/drishti/molecule/MoleculePlugin : io/drishti/core/AudioRenderer, io/drishti/core/DetectorPlugin, io/drishti/core/HapticsRenderer, io/drishti/core/VoiceOutputRenderer {
	public fun <init> ()V
	public fun <init> (Lio/drishti/molecule/MoleculeDetector;Lio/drishti/molecule/MoleculeRenderer;)V
	public synthetic fun <init> (Lio/drishti/molecule/MoleculeDetector;Lio/drishti/molecule/MoleculeRenderer;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun detect (Lio/drishti/core/Frame;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final fun detectMolecule (Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final fun detectMoleculeData (Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun getConfidence ()F
	public fun getContentType ()Lio/drishti/core/ContentType;
	public fun getName ()Ljava/lang/String;
	public fun renderAudio (Ljava/util/List;I)Lio/drishti/core/AudioOutput;
	public final fun renderAudio (Ljava/util/List;ILio/drishti/molecule/MoleculeData;)Lio/drishti/core/AudioOutput;
	public fun renderExplorationAudio (Lio/drishti/core/ContentItem;Lio/drishti/core/ExplorationDirection;I)Lio/drishti/core/AudioOutput;
	public fun renderExplorationHaptic (Lio/drishti/core/ContentItem;Lio/drishti/core/ExplorationDirection;I)Lio/drishti/core/HapticOutput;
	public fun renderExplorationVoice (Lio/drishti/core/ContentItem;Lio/drishti/core/ExplorationDirection;I)Lio/drishti/core/VoiceOutput;
	public fun renderHaptic (Ljava/util/List;I)Lio/drishti/core/HapticOutput;
	public final fun renderHaptic (Ljava/util/List;ILio/drishti/molecule/MoleculeData;)Lio/drishti/core/HapticOutput;
	public fun renderVoice (Ljava/util/List;I)Lio/drishti/core/VoiceOutput;
	public final fun renderVoice (Ljava/util/List;ILio/drishti/molecule/MoleculeData;)Lio/drishti/core/VoiceOutput;
}

public final class io/drishti/molecule/MoleculeRenderer {
	public static final field Companion Lio/drishti/molecule/MoleculeRenderer$Companion;
	public fun <init> ()V
	public final fun renderAudio (Lio/drishti/core/MoleculeContent;Lio/drishti/molecule/MoleculeData;)Lio/drishti/core/AudioOutput;
	public static synthetic fun renderAudio$default (Lio/drishti/molecule/MoleculeRenderer;Lio/drishti/core/MoleculeContent;Lio/drishti/molecule/MoleculeData;ILjava/lang/Object;)Lio/drishti/core/AudioOutput;
	public final fun renderHaptic (Lio/drishti/core/MoleculeContent;Lio/drishti/molecule/MoleculeData;)Lio/drishti/core/HapticOutput;
	public static synthetic fun renderHaptic$default (Lio/drishti/molecule/MoleculeRenderer;Lio/drishti/core/MoleculeContent;Lio/drishti/molecule/MoleculeData;ILjava/lang/Object;)Lio/drishti/core/HapticOutput;
	public final fun renderVoice (Lio/drishti/core/MoleculeContent;Lio/drishti/molecule/MoleculeData;)Lio/drishti/core/VoiceOutput;
	public static synthetic fun renderVoice$default (Lio/drishti/molecule/MoleculeRenderer;Lio/drishti/core/MoleculeContent;Lio/drishti/molecule/MoleculeData;ILjava/lang/Object;)Lio/drishti/core/VoiceOutput;
}

public final class io/drishti/molecule/MoleculeRenderer$Companion {
}

public final class io/drishti/molecule/ParsedMoleculeInput {
	public fun <init> (Lio/drishti/molecule/MoleculeInputType;Ljava/lang/String;Ljava/lang/String;)V
	public final fun component1 ()Lio/drishti/molecule/MoleculeInputType;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/lang/String;
	public final fun copy (Lio/drishti/molecule/MoleculeInputType;Ljava/lang/String;Ljava/lang/String;)Lio/drishti/molecule/ParsedMoleculeInput;
	public static synthetic fun copy$default (Lio/drishti/molecule/ParsedMoleculeInput;Lio/drishti/molecule/MoleculeInputType;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Lio/drishti/molecule/ParsedMoleculeInput;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getNormalizedValue ()Ljava/lang/String;
	public final fun getType ()Lio/drishti/molecule/MoleculeInputType;
	public final fun getValue ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class io/drishti/molecule/PubChemClient {
	public static final field Companion Lio/drishti/molecule/PubChemClient$Companion;
	public static final field DEFAULT_CACHE_TTL_MS J
	public static final field DEFAULT_MAX_REQUESTS_PER_SECOND I
	public fun <init> (Lio/ktor/client/HttpClient;Ljava/lang/String;IJI)V
	public synthetic fun <init> (Lio/ktor/client/HttpClient;Ljava/lang/String;IJIILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun clearCache (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final fun fetchByFormula (Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final fun fetchByInchi (Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final fun fetchByName (Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final fun fetchBySmiles (Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class io/drishti/molecule/PubChemClient$Companion {
}

public final class io/drishti/molecule/PubChemCompoundNotFoundException : io/drishti/molecule/PubChemException {
	public fun <init> (Ljava/lang/String;)V
}

public class io/drishti/molecule/PubChemException : java/lang/Exception {
	public fun <init> (Ljava/lang/String;Ljava/lang/Throwable;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/Throwable;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
}

public final class io/drishti/molecule/PubChemNetworkException : io/drishti/molecule/PubChemException {
	public fun <init> (Ljava/lang/String;Ljava/lang/Throwable;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/Throwable;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
}

public final class io/drishti/molecule/PubChemRateLimitException : io/drishti/molecule/PubChemException {
	public fun <init> (Ljava/lang/String;)V
}

